<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<id><![CDATA[1]]></id>
		<title><![CDATA[Kanakangan Apartment]]></title>
		<content><![CDATA[Welcome to Kanakangan Apartment]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[]]></date>
		<posttype><![CDATA[]]></posttype>
		<permalink><![CDATA[]]></permalink>
		<url><![CDATA[]]></url>
		<title_2><![CDATA[]]></title_2>
		<caption><![CDATA[]]></caption>
		<description><![CDATA[]]></description>
		<alttext><![CDATA[]]></alttext>
		<featured><![CDATA[]]></featured>
		<url_2><![CDATA[]]></url_2>
		<localitycategory><![CDATA[Gated Community]]></localitycategory>
		<geography><![CDATA[Durgapur]]></geography>
		<geo_locality><![CDATA[Durgapur]]></geo_locality>
		<_last_editor_used_jetpack><![CDATA[]]></_last_editor_used_jetpack>
		<_wp_old_date><![CDATA[]]></_wp_old_date>
		<locality_address_syntax><![CDATA[]]></locality_address_syntax>
		<locality_address><![CDATA[Bengal Shristi City Center, Durgapur, Kolkata]]></locality_address>
		<_locality_address><![CDATA[]]></_locality_address>
		<locality_pincode><![CDATA[713216]]></locality_pincode>
		<_locality_pincode><![CDATA[]]></_locality_pincode>
		<locality_lat_long><![CDATA[23.536077,87.293175]]></locality_lat_long>
		<_locality_lat_long><![CDATA[]]></_locality_lat_long>
		<locality_number_of_units><![CDATA[66]]></locality_number_of_units>
		<_locality_number_of_units><![CDATA[]]></_locality_number_of_units>
		<locality_banner_pic><![CDATA[]]></locality_banner_pic>
		<_locality_banner_pic><![CDATA[]]></_locality_banner_pic>
		<locality_square_pic><![CDATA[]]></locality_square_pic>
		<_locality_square_pic><![CDATA[]]></_locality_square_pic>
		<locality_marquee><![CDATA[]]></locality_marquee>
		<_locality_marquee><![CDATA[]]></_locality_marquee>
		<_yoast_wpseo_primary_locality_category><![CDATA[]]></_yoast_wpseo_primary_locality_category>
		<_yoast_wpseo_metadesc><![CDATA[]]></_yoast_wpseo_metadesc>
		<_yoast_wpseo_content_score><![CDATA[]]></_yoast_wpseo_content_score>
		<_yoast_wpseo_estimatedreadingtimeminutes><![CDATA[]]></_yoast_wpseo_estimatedreadingtimeminutes>
		<locality_description><![CDATA[]]></locality_description>
		<_locality_description><![CDATA[]]></_locality_description>
		<_rvy_has_revisions><![CDATA[]]></_rvy_has_revisions>
		<locality_payment_type_mycred_balance><![CDATA[]]></locality_payment_type_mycred_balance>
		<_locality_payment_type_mycred_balance><![CDATA[]]></_locality_payment_type_mycred_balance>
		<locality_payment_type_prepaid_razorpay><![CDATA[]]></locality_payment_type_prepaid_razorpay>
		<_locality_payment_type_prepaid_razorpay><![CDATA[]]></_locality_payment_type_prepaid_razorpay>
		<locality_payment_type_cod><![CDATA[]]></locality_payment_type_cod>
		<_locality_payment_type_cod><![CDATA[]]></_locality_payment_type_cod>
		<locality_payment_type><![CDATA[]]></locality_payment_type>
		<_locality_payment_type><![CDATA[]]></_locality_payment_type>
		<_wp_old_slug><![CDATA[]]></_wp_old_slug>
		<_rvy_base_post_id><![CDATA[]]></_rvy_base_post_id>
		<status><![CDATA[]]></status>
		<authorid><![CDATA[]]></authorid>
		<authorusername><![CDATA[]]></authorusername>
		<authoremail><![CDATA[]]></authoremail>
		<authorfirstname><![CDATA[]]></authorfirstname>
		<authorlastname><![CDATA[]]></authorlastname>
		<slug><![CDATA[Kanakangan-Apartment-Durgapur]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[]]></parent>
		<parentslug><![CDATA[]]></parentslug>
		<order><![CDATA[]]></order>
		<commentstatus><![CDATA[]]></commentstatus>
		<pingstatus><![CDATA[]]></pingstatus>
		<postmodifieddate><![CDATA[]]></postmodifieddate>
		<referenceurl><![CDATA[https://www.magicbricks.com/kanakangan-apartment-city-center-durgapur-pdpid-4d4235303739353735]]></referenceurl>
	</node>
	<node>
		<id><![CDATA[2]]></id>
		<title><![CDATA[IQ City]]></title>
		<content><![CDATA[Welcome to IQ City]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[]]></date>
		<posttype><![CDATA[]]></posttype>
		<permalink><![CDATA[]]></permalink>
		<url><![CDATA[]]></url>
		<title_2><![CDATA[]]></title_2>
		<caption><![CDATA[]]></caption>
		<description><![CDATA[]]></description>
		<alttext><![CDATA[]]></alttext>
		<featured><![CDATA[]]></featured>
		<url_2><![CDATA[]]></url_2>
		<localitycategory><![CDATA[Gated Community]]></localitycategory>
		<geography><![CDATA[Durgapur]]></geography>
		<geo_locality><![CDATA[Durgapur]]></geo_locality>
		<_last_editor_used_jetpack><![CDATA[]]></_last_editor_used_jetpack>
		<_wp_old_date><![CDATA[]]></_wp_old_date>
		<locality_address_syntax><![CDATA[]]></locality_address_syntax>
		<locality_address><![CDATA[Sovapur, Bijra, Durgapur]]></locality_address>
		<_locality_address><![CDATA[]]></_locality_address>
		<locality_pincode><![CDATA[713206]]></locality_pincode>
		<_locality_pincode><![CDATA[]]></_locality_pincode>
		<locality_lat_long><![CDATA[23.571997,87.33574]]></locality_lat_long>
		<_locality_lat_long><![CDATA[]]></_locality_lat_long>
		<locality_number_of_units><![CDATA[2254]]></locality_number_of_units>
		<_locality_number_of_units><![CDATA[]]></_locality_number_of_units>
		<locality_banner_pic><![CDATA[]]></locality_banner_pic>
		<_locality_banner_pic><![CDATA[]]></_locality_banner_pic>
		<locality_square_pic><![CDATA[]]></locality_square_pic>
		<_locality_square_pic><![CDATA[]]></_locality_square_pic>
		<locality_marquee><![CDATA[]]></locality_marquee>
		<_locality_marquee><![CDATA[]]></_locality_marquee>
		<_yoast_wpseo_primary_locality_category><![CDATA[]]></_yoast_wpseo_primary_locality_category>
		<_yoast_wpseo_metadesc><![CDATA[]]></_yoast_wpseo_metadesc>
		<_yoast_wpseo_content_score><![CDATA[]]></_yoast_wpseo_content_score>
		<_yoast_wpseo_estimatedreadingtimeminutes><![CDATA[]]></_yoast_wpseo_estimatedreadingtimeminutes>
		<locality_description><![CDATA[]]></locality_description>
		<_locality_description><![CDATA[]]></_locality_description>
		<_rvy_has_revisions><![CDATA[]]></_rvy_has_revisions>
		<locality_payment_type_mycred_balance><![CDATA[]]></locality_payment_type_mycred_balance>
		<_locality_payment_type_mycred_balance><![CDATA[]]></_locality_payment_type_mycred_balance>
		<locality_payment_type_prepaid_razorpay><![CDATA[]]></locality_payment_type_prepaid_razorpay>
		<_locality_payment_type_prepaid_razorpay><![CDATA[]]></_locality_payment_type_prepaid_razorpay>
		<locality_payment_type_cod><![CDATA[]]></locality_payment_type_cod>
		<_locality_payment_type_cod><![CDATA[]]></_locality_payment_type_cod>
		<locality_payment_type><![CDATA[]]></locality_payment_type>
		<_locality_payment_type><![CDATA[]]></_locality_payment_type>
		<_wp_old_slug><![CDATA[]]></_wp_old_slug>
		<_rvy_base_post_id><![CDATA[]]></_rvy_base_post_id>
		<status><![CDATA[]]></status>
		<authorid><![CDATA[]]></authorid>
		<authorusername><![CDATA[]]></authorusername>
		<authoremail><![CDATA[]]></authoremail>
		<authorfirstname><![CDATA[]]></authorfirstname>
		<authorlastname><![CDATA[]]></authorlastname>
		<slug><![CDATA[IQ-City-Durgapur]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[]]></parent>
		<parentslug><![CDATA[]]></parentslug>
		<order><![CDATA[]]></order>
		<commentstatus><![CDATA[]]></commentstatus>
		<pingstatus><![CDATA[]]></pingstatus>
		<postmodifieddate><![CDATA[]]></postmodifieddate>
		<referenceurl><![CDATA[https://www.magicbricks.com/iq-city-bijra-durgapur-pdpid-4d4235303239393736]]></referenceurl>
	</node>
	<node>
		<id><![CDATA[3]]></id>
		<title><![CDATA[Dream Eco City]]></title>
		<content><![CDATA[Welcome to Dream Eco City]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[]]></date>
		<posttype><![CDATA[]]></posttype>
		<permalink><![CDATA[]]></permalink>
		<url><![CDATA[]]></url>
		<title_2><![CDATA[]]></title_2>
		<caption><![CDATA[]]></caption>
		<description><![CDATA[]]></description>
		<alttext><![CDATA[]]></alttext>
		<featured><![CDATA[]]></featured>
		<url_2><![CDATA[]]></url_2>
		<localitycategory><![CDATA[Gated Community]]></localitycategory>
		<geography><![CDATA[Durgapur]]></geography>
		<geo_locality><![CDATA[Durgapur]]></geo_locality>
		<_last_editor_used_jetpack><![CDATA[]]></_last_editor_used_jetpack>
		<_wp_old_date><![CDATA[]]></_wp_old_date>
		<locality_address_syntax><![CDATA[]]></locality_address_syntax>
		<locality_address><![CDATA[Muchipara, Durgapur]]></locality_address>
		<_locality_address><![CDATA[]]></_locality_address>
		<locality_pincode><![CDATA[713212]]></locality_pincode>
		<_locality_pincode><![CDATA[]]></_locality_pincode>
		<locality_lat_long><![CDATA[23.504534,87.35331]]></locality_lat_long>
		<_locality_lat_long><![CDATA[]]></_locality_lat_long>
		<locality_number_of_units><![CDATA[770]]></locality_number_of_units>
		<_locality_number_of_units><![CDATA[]]></_locality_number_of_units>
		<locality_banner_pic><![CDATA[]]></locality_banner_pic>
		<_locality_banner_pic><![CDATA[]]></_locality_banner_pic>
		<locality_square_pic><![CDATA[]]></locality_square_pic>
		<_locality_square_pic><![CDATA[]]></_locality_square_pic>
		<locality_marquee><![CDATA[]]></locality_marquee>
		<_locality_marquee><![CDATA[]]></_locality_marquee>
		<_yoast_wpseo_primary_locality_category><![CDATA[]]></_yoast_wpseo_primary_locality_category>
		<_yoast_wpseo_metadesc><![CDATA[]]></_yoast_wpseo_metadesc>
		<_yoast_wpseo_content_score><![CDATA[]]></_yoast_wpseo_content_score>
		<_yoast_wpseo_estimatedreadingtimeminutes><![CDATA[]]></_yoast_wpseo_estimatedreadingtimeminutes>
		<locality_description><![CDATA[]]></locality_description>
		<_locality_description><![CDATA[]]></_locality_description>
		<_rvy_has_revisions><![CDATA[]]></_rvy_has_revisions>
		<locality_payment_type_mycred_balance><![CDATA[]]></locality_payment_type_mycred_balance>
		<_locality_payment_type_mycred_balance><![CDATA[]]></_locality_payment_type_mycred_balance>
		<locality_payment_type_prepaid_razorpay><![CDATA[]]></locality_payment_type_prepaid_razorpay>
		<_locality_payment_type_prepaid_razorpay><![CDATA[]]></_locality_payment_type_prepaid_razorpay>
		<locality_payment_type_cod><![CDATA[]]></locality_payment_type_cod>
		<_locality_payment_type_cod><![CDATA[]]></_locality_payment_type_cod>
		<locality_payment_type><![CDATA[]]></locality_payment_type>
		<_locality_payment_type><![CDATA[]]></_locality_payment_type>
		<_wp_old_slug><![CDATA[]]></_wp_old_slug>
		<_rvy_base_post_id><![CDATA[]]></_rvy_base_post_id>
		<status><![CDATA[]]></status>
		<authorid><![CDATA[]]></authorid>
		<authorusername><![CDATA[]]></authorusername>
		<authoremail><![CDATA[]]></authoremail>
		<authorfirstname><![CDATA[]]></authorfirstname>
		<authorlastname><![CDATA[]]></authorlastname>
		<slug><![CDATA[Dream-Eco-City-Durgapur]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[]]></parent>
		<parentslug><![CDATA[]]></parentslug>
		<order><![CDATA[]]></order>
		<commentstatus><![CDATA[]]></commentstatus>
		<pingstatus><![CDATA[]]></pingstatus>
		<postmodifieddate><![CDATA[]]></postmodifieddate>
		<referenceurl><![CDATA[https://www.magicbricks.com/dream-eco-city-muchipara-durgapur-pdpid-4d4235303131373733]]></referenceurl>
	</node>
	<node>
		<id><![CDATA[4]]></id>
		<title><![CDATA[Satyam Tower]]></title>
		<content><![CDATA[Welcome to Satyam Tower]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[]]></date>
		<posttype><![CDATA[]]></posttype>
		<permalink><![CDATA[]]></permalink>
		<url><![CDATA[]]></url>
		<title_2><![CDATA[]]></title_2>
		<caption><![CDATA[]]></caption>
		<description><![CDATA[]]></description>
		<alttext><![CDATA[]]></alttext>
		<featured><![CDATA[]]></featured>
		<url_2><![CDATA[]]></url_2>
		<localitycategory><![CDATA[Gated Community]]></localitycategory>
		<geography><![CDATA[Durgapur]]></geography>
		<geo_locality><![CDATA[Durgapur]]></geo_locality>
		<_last_editor_used_jetpack><![CDATA[]]></_last_editor_used_jetpack>
		<_wp_old_date><![CDATA[]]></_wp_old_date>
		<locality_address_syntax><![CDATA[]]></locality_address_syntax>
		<locality_address><![CDATA[Sankarpur Paschim Bidhannagar, Durgapur, Kolkata-713206]]></locality_address>
		<_locality_address><![CDATA[]]></_locality_address>
		<locality_pincode><![CDATA[713212]]></locality_pincode>
		<_locality_pincode><![CDATA[]]></_locality_pincode>
		<locality_lat_long><![CDATA[23.533054,87.35126]]></locality_lat_long>
		<_locality_lat_long><![CDATA[]]></_locality_lat_long>
		<locality_number_of_units><![CDATA[76]]></locality_number_of_units>
		<_locality_number_of_units><![CDATA[]]></_locality_number_of_units>
		<locality_banner_pic><![CDATA[]]></locality_banner_pic>
		<_locality_banner_pic><![CDATA[]]></_locality_banner_pic>
		<locality_square_pic><![CDATA[]]></locality_square_pic>
		<_locality_square_pic><![CDATA[]]></_locality_square_pic>
		<locality_marquee><![CDATA[]]></locality_marquee>
		<_locality_marquee><![CDATA[]]></_locality_marquee>
		<_yoast_wpseo_primary_locality_category><![CDATA[]]></_yoast_wpseo_primary_locality_category>
		<_yoast_wpseo_metadesc><![CDATA[]]></_yoast_wpseo_metadesc>
		<_yoast_wpseo_content_score><![CDATA[]]></_yoast_wpseo_content_score>
		<_yoast_wpseo_estimatedreadingtimeminutes><![CDATA[]]></_yoast_wpseo_estimatedreadingtimeminutes>
		<locality_description><![CDATA[]]></locality_description>
		<_locality_description><![CDATA[]]></_locality_description>
		<_rvy_has_revisions><![CDATA[]]></_rvy_has_revisions>
		<locality_payment_type_mycred_balance><![CDATA[]]></locality_payment_type_mycred_balance>
		<_locality_payment_type_mycred_balance><![CDATA[]]></_locality_payment_type_mycred_balance>
		<locality_payment_type_prepaid_razorpay><![CDATA[]]></locality_payment_type_prepaid_razorpay>
		<_locality_payment_type_prepaid_razorpay><![CDATA[]]></_locality_payment_type_prepaid_razorpay>
		<locality_payment_type_cod><![CDATA[]]></locality_payment_type_cod>
		<_locality_payment_type_cod><![CDATA[]]></_locality_payment_type_cod>
		<locality_payment_type><![CDATA[]]></locality_payment_type>
		<_locality_payment_type><![CDATA[]]></_locality_payment_type>
		<_wp_old_slug><![CDATA[]]></_wp_old_slug>
		<_rvy_base_post_id><![CDATA[]]></_rvy_base_post_id>
		<status><![CDATA[]]></status>
		<authorid><![CDATA[]]></authorid>
		<authorusername><![CDATA[]]></authorusername>
		<authoremail><![CDATA[]]></authoremail>
		<authorfirstname><![CDATA[]]></authorfirstname>
		<authorlastname><![CDATA[]]></authorlastname>
		<slug><![CDATA[Satyam-Tower-Durgapur]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[]]></parent>
		<parentslug><![CDATA[]]></parentslug>
		<order><![CDATA[]]></order>
		<commentstatus><![CDATA[]]></commentstatus>
		<pingstatus><![CDATA[]]></pingstatus>
		<postmodifieddate><![CDATA[]]></postmodifieddate>
		<referenceurl><![CDATA[https://www.magicbricks.com/satyam-tower-bidhannagar-durgapur-pdpid-4d4235303739353737]]></referenceurl>
	</node>
	<node>
		<id><![CDATA[5]]></id>
		<title><![CDATA[Tapoban City]]></title>
		<content><![CDATA[Welcome to Tapoban City]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[]]></date>
		<posttype><![CDATA[]]></posttype>
		<permalink><![CDATA[]]></permalink>
		<url><![CDATA[]]></url>
		<title_2><![CDATA[]]></title_2>
		<caption><![CDATA[]]></caption>
		<description><![CDATA[]]></description>
		<alttext><![CDATA[]]></alttext>
		<featured><![CDATA[]]></featured>
		<url_2><![CDATA[]]></url_2>
		<localitycategory><![CDATA[Gated Community]]></localitycategory>
		<geography><![CDATA[Durgapur]]></geography>
		<geo_locality><![CDATA[Durgapur]]></geo_locality>
		<_last_editor_used_jetpack><![CDATA[]]></_last_editor_used_jetpack>
		<_wp_old_date><![CDATA[]]></_wp_old_date>
		<locality_address_syntax><![CDATA[]]></locality_address_syntax>
		<locality_address><![CDATA[Bamunara, Durgapur.]]></locality_address>
		<_locality_address><![CDATA[]]></_locality_address>
		<locality_pincode><![CDATA[713211]]></locality_pincode>
		<_locality_pincode><![CDATA[]]></_locality_pincode>
		<locality_lat_long><![CDATA[23.515326,87.37049]]></locality_lat_long>
		<_locality_lat_long><![CDATA[]]></_locality_lat_long>
		<locality_number_of_units><![CDATA[3500]]></locality_number_of_units>
		<_locality_number_of_units><![CDATA[]]></_locality_number_of_units>
		<locality_banner_pic><![CDATA[]]></locality_banner_pic>
		<_locality_banner_pic><![CDATA[]]></_locality_banner_pic>
		<locality_square_pic><![CDATA[]]></locality_square_pic>
		<_locality_square_pic><![CDATA[]]></_locality_square_pic>
		<locality_marquee><![CDATA[]]></locality_marquee>
		<_locality_marquee><![CDATA[]]></_locality_marquee>
		<_yoast_wpseo_primary_locality_category><![CDATA[]]></_yoast_wpseo_primary_locality_category>
		<_yoast_wpseo_metadesc><![CDATA[]]></_yoast_wpseo_metadesc>
		<_yoast_wpseo_content_score><![CDATA[]]></_yoast_wpseo_content_score>
		<_yoast_wpseo_estimatedreadingtimeminutes><![CDATA[]]></_yoast_wpseo_estimatedreadingtimeminutes>
		<locality_description><![CDATA[]]></locality_description>
		<_locality_description><![CDATA[]]></_locality_description>
		<_rvy_has_revisions><![CDATA[]]></_rvy_has_revisions>
		<locality_payment_type_mycred_balance><![CDATA[]]></locality_payment_type_mycred_balance>
		<_locality_payment_type_mycred_balance><![CDATA[]]></_locality_payment_type_mycred_balance>
		<locality_payment_type_prepaid_razorpay><![CDATA[]]></locality_payment_type_prepaid_razorpay>
		<_locality_payment_type_prepaid_razorpay><![CDATA[]]></_locality_payment_type_prepaid_razorpay>
		<locality_payment_type_cod><![CDATA[]]></locality_payment_type_cod>
		<_locality_payment_type_cod><![CDATA[]]></_locality_payment_type_cod>
		<locality_payment_type><![CDATA[]]></locality_payment_type>
		<_locality_payment_type><![CDATA[]]></_locality_payment_type>
		<_wp_old_slug><![CDATA[]]></_wp_old_slug>
		<_rvy_base_post_id><![CDATA[]]></_rvy_base_post_id>
		<status><![CDATA[]]></status>
		<authorid><![CDATA[]]></authorid>
		<authorusername><![CDATA[]]></authorusername>
		<authoremail><![CDATA[]]></authoremail>
		<authorfirstname><![CDATA[]]></authorfirstname>
		<authorlastname><![CDATA[]]></authorlastname>
		<slug><![CDATA[Tapoban-City-Durgapur]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[]]></parent>
		<parentslug><![CDATA[]]></parentslug>
		<order><![CDATA[]]></order>
		<commentstatus><![CDATA[]]></commentstatus>
		<pingstatus><![CDATA[]]></pingstatus>
		<postmodifieddate><![CDATA[]]></postmodifieddate>
		<referenceurl><![CDATA[https://www.magicbricks.com/tapoban-city-bamunara-durgapur-pdpid-4d4235303732393339]]></referenceurl>
	</node>
	<node>
		<id><![CDATA[6]]></id>
		<title><![CDATA[Vastu Vihar]]></title>
		<content><![CDATA[Welcome to Vastu Vihar]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[]]></date>
		<posttype><![CDATA[]]></posttype>
		<permalink><![CDATA[]]></permalink>
		<url><![CDATA[]]></url>
		<title_2><![CDATA[]]></title_2>
		<caption><![CDATA[]]></caption>
		<description><![CDATA[]]></description>
		<alttext><![CDATA[]]></alttext>
		<featured><![CDATA[]]></featured>
		<url_2><![CDATA[]]></url_2>
		<localitycategory><![CDATA[Gated Community]]></localitycategory>
		<geography><![CDATA[Durgapur]]></geography>
		<geo_locality><![CDATA[Durgapur]]></geo_locality>
		<_last_editor_used_jetpack><![CDATA[]]></_last_editor_used_jetpack>
		<_wp_old_date><![CDATA[]]></_wp_old_date>
		<locality_address_syntax><![CDATA[]]></locality_address_syntax>
		<locality_address><![CDATA[0]]></locality_address>
		<_locality_address><![CDATA[]]></_locality_address>
		<locality_pincode><![CDATA[713025]]></locality_pincode>
		<_locality_pincode><![CDATA[]]></_locality_pincode>
		<locality_lat_long><![CDATA[23.544535,87.30931]]></locality_lat_long>
		<_locality_lat_long><![CDATA[]]></_locality_lat_long>
		<locality_number_of_units><![CDATA[0]]></locality_number_of_units>
		<_locality_number_of_units><![CDATA[]]></_locality_number_of_units>
		<locality_banner_pic><![CDATA[]]></locality_banner_pic>
		<_locality_banner_pic><![CDATA[]]></_locality_banner_pic>
		<locality_square_pic><![CDATA[]]></locality_square_pic>
		<_locality_square_pic><![CDATA[]]></_locality_square_pic>
		<locality_marquee><![CDATA[]]></locality_marquee>
		<_locality_marquee><![CDATA[]]></_locality_marquee>
		<_yoast_wpseo_primary_locality_category><![CDATA[]]></_yoast_wpseo_primary_locality_category>
		<_yoast_wpseo_metadesc><![CDATA[]]></_yoast_wpseo_metadesc>
		<_yoast_wpseo_content_score><![CDATA[]]></_yoast_wpseo_content_score>
		<_yoast_wpseo_estimatedreadingtimeminutes><![CDATA[]]></_yoast_wpseo_estimatedreadingtimeminutes>
		<locality_description><![CDATA[]]></locality_description>
		<_locality_description><![CDATA[]]></_locality_description>
		<_rvy_has_revisions><![CDATA[]]></_rvy_has_revisions>
		<locality_payment_type_mycred_balance><![CDATA[]]></locality_payment_type_mycred_balance>
		<_locality_payment_type_mycred_balance><![CDATA[]]></_locality_payment_type_mycred_balance>
		<locality_payment_type_prepaid_razorpay><![CDATA[]]></locality_payment_type_prepaid_razorpay>
		<_locality_payment_type_prepaid_razorpay><![CDATA[]]></_locality_payment_type_prepaid_razorpay>
		<locality_payment_type_cod><![CDATA[]]></locality_payment_type_cod>
		<_locality_payment_type_cod><![CDATA[]]></_locality_payment_type_cod>
		<locality_payment_type><![CDATA[]]></locality_payment_type>
		<_locality_payment_type><![CDATA[]]></_locality_payment_type>
		<_wp_old_slug><![CDATA[]]></_wp_old_slug>
		<_rvy_base_post_id><![CDATA[]]></_rvy_base_post_id>
		<status><![CDATA[]]></status>
		<authorid><![CDATA[]]></authorid>
		<authorusername><![CDATA[]]></authorusername>
		<authoremail><![CDATA[]]></authoremail>
		<authorfirstname><![CDATA[]]></authorfirstname>
		<authorlastname><![CDATA[]]></authorlastname>
		<slug><![CDATA[Vastu-Vihar-Durgapur]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[]]></parent>
		<parentslug><![CDATA[]]></parentslug>
		<order><![CDATA[]]></order>
		<commentstatus><![CDATA[]]></commentstatus>
		<pingstatus><![CDATA[]]></pingstatus>
		<postmodifieddate><![CDATA[]]></postmodifieddate>
		<referenceurl><![CDATA[https://www.magicbricks.com/vastu-vihar-durgapur-durgapur-pdpid-4d4235303137333435]]></referenceurl>
	</node>
	<node>
		<id><![CDATA[7]]></id>
		<title><![CDATA[Siddhi Residency]]></title>
		<content><![CDATA[Welcome to Siddhi Residency]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[]]></date>
		<posttype><![CDATA[]]></posttype>
		<permalink><![CDATA[]]></permalink>
		<url><![CDATA[]]></url>
		<title_2><![CDATA[]]></title_2>
		<caption><![CDATA[]]></caption>
		<description><![CDATA[]]></description>
		<alttext><![CDATA[]]></alttext>
		<featured><![CDATA[]]></featured>
		<url_2><![CDATA[]]></url_2>
		<localitycategory><![CDATA[Gated Community]]></localitycategory>
		<geography><![CDATA[Durgapur]]></geography>
		<geo_locality><![CDATA[Durgapur]]></geo_locality>
		<_last_editor_used_jetpack><![CDATA[]]></_last_editor_used_jetpack>
		<_wp_old_date><![CDATA[]]></_wp_old_date>
		<locality_address_syntax><![CDATA[]]></locality_address_syntax>
		<locality_address><![CDATA[Unnamed Road, Arrah Kalinagar, Durgapur, West Bengal]]></locality_address>
		<_locality_address><![CDATA[]]></_locality_address>
		<locality_pincode><![CDATA[713025]]></locality_pincode>
		<_locality_pincode><![CDATA[]]></_locality_pincode>
		<locality_lat_long><![CDATA[23.530146,87.36662]]></locality_lat_long>
		<_locality_lat_long><![CDATA[]]></_locality_lat_long>
		<locality_number_of_units><![CDATA[0]]></locality_number_of_units>
		<_locality_number_of_units><![CDATA[]]></_locality_number_of_units>
		<locality_banner_pic><![CDATA[]]></locality_banner_pic>
		<_locality_banner_pic><![CDATA[]]></_locality_banner_pic>
		<locality_square_pic><![CDATA[]]></locality_square_pic>
		<_locality_square_pic><![CDATA[]]></_locality_square_pic>
		<locality_marquee><![CDATA[]]></locality_marquee>
		<_locality_marquee><![CDATA[]]></_locality_marquee>
		<_yoast_wpseo_primary_locality_category><![CDATA[]]></_yoast_wpseo_primary_locality_category>
		<_yoast_wpseo_metadesc><![CDATA[]]></_yoast_wpseo_metadesc>
		<_yoast_wpseo_content_score><![CDATA[]]></_yoast_wpseo_content_score>
		<_yoast_wpseo_estimatedreadingtimeminutes><![CDATA[]]></_yoast_wpseo_estimatedreadingtimeminutes>
		<locality_description><![CDATA[]]></locality_description>
		<_locality_description><![CDATA[]]></_locality_description>
		<_rvy_has_revisions><![CDATA[]]></_rvy_has_revisions>
		<locality_payment_type_mycred_balance><![CDATA[]]></locality_payment_type_mycred_balance>
		<_locality_payment_type_mycred_balance><![CDATA[]]></_locality_payment_type_mycred_balance>
		<locality_payment_type_prepaid_razorpay><![CDATA[]]></locality_payment_type_prepaid_razorpay>
		<_locality_payment_type_prepaid_razorpay><![CDATA[]]></_locality_payment_type_prepaid_razorpay>
		<locality_payment_type_cod><![CDATA[]]></locality_payment_type_cod>
		<_locality_payment_type_cod><![CDATA[]]></_locality_payment_type_cod>
		<locality_payment_type><![CDATA[]]></locality_payment_type>
		<_locality_payment_type><![CDATA[]]></_locality_payment_type>
		<_wp_old_slug><![CDATA[]]></_wp_old_slug>
		<_rvy_base_post_id><![CDATA[]]></_rvy_base_post_id>
		<status><![CDATA[]]></status>
		<authorid><![CDATA[]]></authorid>
		<authorusername><![CDATA[]]></authorusername>
		<authoremail><![CDATA[]]></authoremail>
		<authorfirstname><![CDATA[]]></authorfirstname>
		<authorlastname><![CDATA[]]></authorlastname>
		<slug><![CDATA[Siddhi-Residency-Durgapur]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[]]></parent>
		<parentslug><![CDATA[]]></parentslug>
		<order><![CDATA[]]></order>
		<commentstatus><![CDATA[]]></commentstatus>
		<pingstatus><![CDATA[]]></pingstatus>
		<postmodifieddate><![CDATA[]]></postmodifieddate>
		<referenceurl><![CDATA[https://www.magicbricks.com/siddhi-residency-kaliganj-durgapur-pdpid-4d4235323438383931]]></referenceurl>
	</node>
	<node>
		<id><![CDATA[8]]></id>
		<title><![CDATA[Salarpuria Gardenia]]></title>
		<content><![CDATA[Welcome to Salarpuria Gardenia]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[]]></date>
		<posttype><![CDATA[]]></posttype>
		<permalink><![CDATA[]]></permalink>
		<url><![CDATA[]]></url>
		<title_2><![CDATA[]]></title_2>
		<caption><![CDATA[]]></caption>
		<description><![CDATA[]]></description>
		<alttext><![CDATA[]]></alttext>
		<featured><![CDATA[]]></featured>
		<url_2><![CDATA[]]></url_2>
		<localitycategory><![CDATA[Gated Community]]></localitycategory>
		<geography><![CDATA[Durgapur]]></geography>
		<geo_locality><![CDATA[Durgapur]]></geo_locality>
		<_last_editor_used_jetpack><![CDATA[]]></_last_editor_used_jetpack>
		<_wp_old_date><![CDATA[]]></_wp_old_date>
		<locality_address_syntax><![CDATA[]]></locality_address_syntax>
		<locality_address><![CDATA[Bidhannagar, Durgapur.]]></locality_address>
		<_locality_address><![CDATA[]]></_locality_address>
		<locality_pincode><![CDATA[713212]]></locality_pincode>
		<_locality_pincode><![CDATA[]]></_locality_pincode>
		<locality_lat_long><![CDATA[23.514196,87.33952]]></locality_lat_long>
		<_locality_lat_long><![CDATA[]]></_locality_lat_long>
		<locality_number_of_units><![CDATA[456]]></locality_number_of_units>
		<_locality_number_of_units><![CDATA[]]></_locality_number_of_units>
		<locality_banner_pic><![CDATA[]]></locality_banner_pic>
		<_locality_banner_pic><![CDATA[]]></_locality_banner_pic>
		<locality_square_pic><![CDATA[]]></locality_square_pic>
		<_locality_square_pic><![CDATA[]]></_locality_square_pic>
		<locality_marquee><![CDATA[]]></locality_marquee>
		<_locality_marquee><![CDATA[]]></_locality_marquee>
		<_yoast_wpseo_primary_locality_category><![CDATA[]]></_yoast_wpseo_primary_locality_category>
		<_yoast_wpseo_metadesc><![CDATA[]]></_yoast_wpseo_metadesc>
		<_yoast_wpseo_content_score><![CDATA[]]></_yoast_wpseo_content_score>
		<_yoast_wpseo_estimatedreadingtimeminutes><![CDATA[]]></_yoast_wpseo_estimatedreadingtimeminutes>
		<locality_description><![CDATA[]]></locality_description>
		<_locality_description><![CDATA[]]></_locality_description>
		<_rvy_has_revisions><![CDATA[]]></_rvy_has_revisions>
		<locality_payment_type_mycred_balance><![CDATA[]]></locality_payment_type_mycred_balance>
		<_locality_payment_type_mycred_balance><![CDATA[]]></_locality_payment_type_mycred_balance>
		<locality_payment_type_prepaid_razorpay><![CDATA[]]></locality_payment_type_prepaid_razorpay>
		<_locality_payment_type_prepaid_razorpay><![CDATA[]]></_locality_payment_type_prepaid_razorpay>
		<locality_payment_type_cod><![CDATA[]]></locality_payment_type_cod>
		<_locality_payment_type_cod><![CDATA[]]></_locality_payment_type_cod>
		<locality_payment_type><![CDATA[]]></locality_payment_type>
		<_locality_payment_type><![CDATA[]]></_locality_payment_type>
		<_wp_old_slug><![CDATA[]]></_wp_old_slug>
		<_rvy_base_post_id><![CDATA[]]></_rvy_base_post_id>
		<status><![CDATA[]]></status>
		<authorid><![CDATA[]]></authorid>
		<authorusername><![CDATA[]]></authorusername>
		<authoremail><![CDATA[]]></authoremail>
		<authorfirstname><![CDATA[]]></authorfirstname>
		<authorlastname><![CDATA[]]></authorlastname>
		<slug><![CDATA[Salarpuria-Gardenia-Durgapur]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[]]></parent>
		<parentslug><![CDATA[]]></parentslug>
		<order><![CDATA[]]></order>
		<commentstatus><![CDATA[]]></commentstatus>
		<pingstatus><![CDATA[]]></pingstatus>
		<postmodifieddate><![CDATA[]]></postmodifieddate>
		<referenceurl><![CDATA[https://www.magicbricks.com/salarpuria-gardenia-bidhannagar-durgapur-pdpid-4d4235313030353533]]></referenceurl>
	</node>
	<node>
		<id><![CDATA[9]]></id>
		<title><![CDATA[Bengal Infra]]></title>
		<content><![CDATA[Welcome to Bengal Infra]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[]]></date>
		<posttype><![CDATA[]]></posttype>
		<permalink><![CDATA[]]></permalink>
		<url><![CDATA[]]></url>
		<title_2><![CDATA[]]></title_2>
		<caption><![CDATA[]]></caption>
		<description><![CDATA[]]></description>
		<alttext><![CDATA[]]></alttext>
		<featured><![CDATA[]]></featured>
		<url_2><![CDATA[]]></url_2>
		<localitycategory><![CDATA[Gated Community]]></localitycategory>
		<geography><![CDATA[Durgapur]]></geography>
		<geo_locality><![CDATA[Durgapur]]></geo_locality>
		<_last_editor_used_jetpack><![CDATA[]]></_last_editor_used_jetpack>
		<_wp_old_date><![CDATA[]]></_wp_old_date>
		<locality_address_syntax><![CDATA[]]></locality_address_syntax>
		<locality_address><![CDATA[Muchipara, Durgapur]]></locality_address>
		<_locality_address><![CDATA[]]></_locality_address>
		<locality_pincode><![CDATA[713212]]></locality_pincode>
		<_locality_pincode><![CDATA[]]></_locality_pincode>
		<locality_lat_long><![CDATA[23.52088,87.3103]]></locality_lat_long>
		<_locality_lat_long><![CDATA[]]></_locality_lat_long>
		<locality_number_of_units><![CDATA[440]]></locality_number_of_units>
		<_locality_number_of_units><![CDATA[]]></_locality_number_of_units>
		<locality_banner_pic><![CDATA[]]></locality_banner_pic>
		<_locality_banner_pic><![CDATA[]]></_locality_banner_pic>
		<locality_square_pic><![CDATA[]]></locality_square_pic>
		<_locality_square_pic><![CDATA[]]></_locality_square_pic>
		<locality_marquee><![CDATA[]]></locality_marquee>
		<_locality_marquee><![CDATA[]]></_locality_marquee>
		<_yoast_wpseo_primary_locality_category><![CDATA[]]></_yoast_wpseo_primary_locality_category>
		<_yoast_wpseo_metadesc><![CDATA[]]></_yoast_wpseo_metadesc>
		<_yoast_wpseo_content_score><![CDATA[]]></_yoast_wpseo_content_score>
		<_yoast_wpseo_estimatedreadingtimeminutes><![CDATA[]]></_yoast_wpseo_estimatedreadingtimeminutes>
		<locality_description><![CDATA[]]></locality_description>
		<_locality_description><![CDATA[]]></_locality_description>
		<_rvy_has_revisions><![CDATA[]]></_rvy_has_revisions>
		<locality_payment_type_mycred_balance><![CDATA[]]></locality_payment_type_mycred_balance>
		<_locality_payment_type_mycred_balance><![CDATA[]]></_locality_payment_type_mycred_balance>
		<locality_payment_type_prepaid_razorpay><![CDATA[]]></locality_payment_type_prepaid_razorpay>
		<_locality_payment_type_prepaid_razorpay><![CDATA[]]></_locality_payment_type_prepaid_razorpay>
		<locality_payment_type_cod><![CDATA[]]></locality_payment_type_cod>
		<_locality_payment_type_cod><![CDATA[]]></_locality_payment_type_cod>
		<locality_payment_type><![CDATA[]]></locality_payment_type>
		<_locality_payment_type><![CDATA[]]></_locality_payment_type>
		<_wp_old_slug><![CDATA[]]></_wp_old_slug>
		<_rvy_base_post_id><![CDATA[]]></_rvy_base_post_id>
		<status><![CDATA[]]></status>
		<authorid><![CDATA[]]></authorid>
		<authorusername><![CDATA[]]></authorusername>
		<authoremail><![CDATA[]]></authoremail>
		<authorfirstname><![CDATA[]]></authorfirstname>
		<authorlastname><![CDATA[]]></authorlastname>
		<slug><![CDATA[Bengal-Infra-Durgapur]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[]]></parent>
		<parentslug><![CDATA[]]></parentslug>
		<order><![CDATA[]]></order>
		<commentstatus><![CDATA[]]></commentstatus>
		<pingstatus><![CDATA[]]></pingstatus>
		<postmodifieddate><![CDATA[]]></postmodifieddate>
		<referenceurl><![CDATA[https://www.magicbricks.com/bengal-infra-muchipara-durgapur-pdpid-4d4235303730333838]]></referenceurl>
	</node>
	<node>
		<id><![CDATA[10]]></id>
		<title><![CDATA[Pushpanjali Appartment]]></title>
		<content><![CDATA[Welcome to Pushpanjali Appartment]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[]]></date>
		<posttype><![CDATA[]]></posttype>
		<permalink><![CDATA[]]></permalink>
		<url><![CDATA[]]></url>
		<title_2><![CDATA[]]></title_2>
		<caption><![CDATA[]]></caption>
		<description><![CDATA[]]></description>
		<alttext><![CDATA[]]></alttext>
		<featured><![CDATA[]]></featured>
		<url_2><![CDATA[]]></url_2>
		<localitycategory><![CDATA[Gated Community]]></localitycategory>
		<geography><![CDATA[Durgapur]]></geography>
		<geo_locality><![CDATA[Durgapur]]></geo_locality>
		<_last_editor_used_jetpack><![CDATA[]]></_last_editor_used_jetpack>
		<_wp_old_date><![CDATA[]]></_wp_old_date>
		<locality_address_syntax><![CDATA[]]></locality_address_syntax>
		<locality_address><![CDATA[Green park, Arrah Kalinagar, Durgapur, West Bengal]]></locality_address>
		<_locality_address><![CDATA[]]></_locality_address>
		<locality_pincode><![CDATA[713212]]></locality_pincode>
		<_locality_pincode><![CDATA[]]></_locality_pincode>
		<locality_lat_long><![CDATA[23.52196,87.37072]]></locality_lat_long>
		<_locality_lat_long><![CDATA[]]></_locality_lat_long>
		<locality_number_of_units><![CDATA[0]]></locality_number_of_units>
		<_locality_number_of_units><![CDATA[]]></_locality_number_of_units>
		<locality_banner_pic><![CDATA[]]></locality_banner_pic>
		<_locality_banner_pic><![CDATA[]]></_locality_banner_pic>
		<locality_square_pic><![CDATA[]]></locality_square_pic>
		<_locality_square_pic><![CDATA[]]></_locality_square_pic>
		<locality_marquee><![CDATA[]]></locality_marquee>
		<_locality_marquee><![CDATA[]]></_locality_marquee>
		<_yoast_wpseo_primary_locality_category><![CDATA[]]></_yoast_wpseo_primary_locality_category>
		<_yoast_wpseo_metadesc><![CDATA[]]></_yoast_wpseo_metadesc>
		<_yoast_wpseo_content_score><![CDATA[]]></_yoast_wpseo_content_score>
		<_yoast_wpseo_estimatedreadingtimeminutes><![CDATA[]]></_yoast_wpseo_estimatedreadingtimeminutes>
		<locality_description><![CDATA[]]></locality_description>
		<_locality_description><![CDATA[]]></_locality_description>
		<_rvy_has_revisions><![CDATA[]]></_rvy_has_revisions>
		<locality_payment_type_mycred_balance><![CDATA[]]></locality_payment_type_mycred_balance>
		<_locality_payment_type_mycred_balance><![CDATA[]]></_locality_payment_type_mycred_balance>
		<locality_payment_type_prepaid_razorpay><![CDATA[]]></locality_payment_type_prepaid_razorpay>
		<_locality_payment_type_prepaid_razorpay><![CDATA[]]></_locality_payment_type_prepaid_razorpay>
		<locality_payment_type_cod><![CDATA[]]></locality_payment_type_cod>
		<_locality_payment_type_cod><![CDATA[]]></_locality_payment_type_cod>
		<locality_payment_type><![CDATA[]]></locality_payment_type>
		<_locality_payment_type><![CDATA[]]></_locality_payment_type>
		<_wp_old_slug><![CDATA[]]></_wp_old_slug>
		<_rvy_base_post_id><![CDATA[]]></_rvy_base_post_id>
		<status><![CDATA[]]></status>
		<authorid><![CDATA[]]></authorid>
		<authorusername><![CDATA[]]></authorusername>
		<authoremail><![CDATA[]]></authoremail>
		<authorfirstname><![CDATA[]]></authorfirstname>
		<authorlastname><![CDATA[]]></authorlastname>
		<slug><![CDATA[Pushpanjali-Appartment-Durgapur]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[]]></parent>
		<parentslug><![CDATA[]]></parentslug>
		<order><![CDATA[]]></order>
		<commentstatus><![CDATA[]]></commentstatus>
		<pingstatus><![CDATA[]]></pingstatus>
		<postmodifieddate><![CDATA[]]></postmodifieddate>
		<referenceurl><![CDATA[https://www.magicbricks.com/pushpanjali-appartment-arrah-kalinagar-durgapur-pdpid-4d4235323532313139]]></referenceurl>
	</node>
	<node>
		<id><![CDATA[11]]></id>
		<title><![CDATA[Dutta Rupali]]></title>
		<content><![CDATA[Welcome to Dutta Rupali]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[]]></date>
		<posttype><![CDATA[]]></posttype>
		<permalink><![CDATA[]]></permalink>
		<url><![CDATA[]]></url>
		<title_2><![CDATA[]]></title_2>
		<caption><![CDATA[]]></caption>
		<description><![CDATA[]]></description>
		<alttext><![CDATA[]]></alttext>
		<featured><![CDATA[]]></featured>
		<url_2><![CDATA[]]></url_2>
		<localitycategory><![CDATA[Gated Community]]></localitycategory>
		<geography><![CDATA[Durgapur]]></geography>
		<geo_locality><![CDATA[Durgapur]]></geo_locality>
		<_last_editor_used_jetpack><![CDATA[]]></_last_editor_used_jetpack>
		<_wp_old_date><![CDATA[]]></_wp_old_date>
		<locality_address_syntax><![CDATA[]]></locality_address_syntax>
		<locality_address><![CDATA[Benachity, Durgapur.]]></locality_address>
		<_locality_address><![CDATA[]]></_locality_address>
		<locality_pincode><![CDATA[713213]]></locality_pincode>
		<_locality_pincode><![CDATA[]]></_locality_pincode>
		<locality_lat_long><![CDATA[23.555079,87.27203]]></locality_lat_long>
		<_locality_lat_long><![CDATA[]]></_locality_lat_long>
		<locality_number_of_units><![CDATA[0]]></locality_number_of_units>
		<_locality_number_of_units><![CDATA[]]></_locality_number_of_units>
		<locality_banner_pic><![CDATA[]]></locality_banner_pic>
		<_locality_banner_pic><![CDATA[]]></_locality_banner_pic>
		<locality_square_pic><![CDATA[]]></locality_square_pic>
		<_locality_square_pic><![CDATA[]]></_locality_square_pic>
		<locality_marquee><![CDATA[]]></locality_marquee>
		<_locality_marquee><![CDATA[]]></_locality_marquee>
		<_yoast_wpseo_primary_locality_category><![CDATA[]]></_yoast_wpseo_primary_locality_category>
		<_yoast_wpseo_metadesc><![CDATA[]]></_yoast_wpseo_metadesc>
		<_yoast_wpseo_content_score><![CDATA[]]></_yoast_wpseo_content_score>
		<_yoast_wpseo_estimatedreadingtimeminutes><![CDATA[]]></_yoast_wpseo_estimatedreadingtimeminutes>
		<locality_description><![CDATA[]]></locality_description>
		<_locality_description><![CDATA[]]></_locality_description>
		<_rvy_has_revisions><![CDATA[]]></_rvy_has_revisions>
		<locality_payment_type_mycred_balance><![CDATA[]]></locality_payment_type_mycred_balance>
		<_locality_payment_type_mycred_balance><![CDATA[]]></_locality_payment_type_mycred_balance>
		<locality_payment_type_prepaid_razorpay><![CDATA[]]></locality_payment_type_prepaid_razorpay>
		<_locality_payment_type_prepaid_razorpay><![CDATA[]]></_locality_payment_type_prepaid_razorpay>
		<locality_payment_type_cod><![CDATA[]]></locality_payment_type_cod>
		<_locality_payment_type_cod><![CDATA[]]></_locality_payment_type_cod>
		<locality_payment_type><![CDATA[]]></locality_payment_type>
		<_locality_payment_type><![CDATA[]]></_locality_payment_type>
		<_wp_old_slug><![CDATA[]]></_wp_old_slug>
		<_rvy_base_post_id><![CDATA[]]></_rvy_base_post_id>
		<status><![CDATA[]]></status>
		<authorid><![CDATA[]]></authorid>
		<authorusername><![CDATA[]]></authorusername>
		<authoremail><![CDATA[]]></authoremail>
		<authorfirstname><![CDATA[]]></authorfirstname>
		<authorlastname><![CDATA[]]></authorlastname>
		<slug><![CDATA[Dutta-Rupali-Durgapur]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[]]></parent>
		<parentslug><![CDATA[]]></parentslug>
		<order><![CDATA[]]></order>
		<commentstatus><![CDATA[]]></commentstatus>
		<pingstatus><![CDATA[]]></pingstatus>
		<postmodifieddate><![CDATA[]]></postmodifieddate>
		<referenceurl><![CDATA[https://www.magicbricks.com/dutta-rupali-benachity-durgapur-pdpid-4d4235313034313637]]></referenceurl>
	</node>
</data>
